# QuizGenerator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/apps/robot/quizgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/robot/quizgenerator/: AppDelegate.kt  AppModule.kt
app/src/main/java/apps/robot/quizgenerator/createquiz/base/: CreateQuestionViewModel.kt
app/src/main/java/apps/robot/quizgenerator/createquiz/main/presentation/: CustomTextField.kt  QuestionUiState.kt  QuizInfo.kt  QuizInfoViewModel.kt  QuizViewPager.kt
app/src/main/java/apps/robot/quizgenerator/createquiz/openquestion/: CreateOpenQuestion.kt  CreateOpenQuestionViewModel.kt
app/src/main/java/apps/robot/quizgenerator/createquiz/presentation/: CreateOpenQuestion.kt  CreateOpenQuestionViewModel.kt  CreateQuiz.kt  CreateQuizViewModel.kt  CustomTextField.kt  QuizViewPager.kt
app/src/main/java/apps/robot/quizgenerator/createquiz/questionlist/: QuizQuestionList.kt  QuizQuestionListViewModel.kt
app/src/main/java/apps/robot/quizgenerator/createquiz/questionwithoptions/: CreateQuestionWithOptions.kt  CreateQuestionWithOptionsViewModel.kt
app/src/main/java/apps/robot/quizgenerator/createquiz/round/: CreateQuizRoundComposable.kt  CreateQuizRoundViewModel.kt
app/src/main/java/apps/robot/quizgenerator/data/: ImageCompressor.kt  QuizRepositoryImpl.kt  UploadManager.kt  UploadWorker.kt
app/src/main/java/apps/robot/quizgenerator/domain/: AudioUploadDelegate.kt  ImageUploadDelegate.kt  OpenQuestion.kt  QuestionModel.kt  QuestionWithOptions.kt  QuizModel.kt  QuizRepository.kt  QuizRound.kt  UploadModel.kt
app/src/main/java/apps/robot/quizgenerator/presentation/: MainActivity.kt
app/src/main/java/apps/robot/quizgenerator/quizlist/presentation/: QuizList.kt  QuizListViewModel.kt
app/src/main/java/apps/robot/quizgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/apps/robot/quizgenerator/utils/: AudioPlayer.kt  ContentTypeAdapter.kt  SealedTypeAdapterFactory.kt  UriDeserializer.kt  UriSerializer.kt
app/src/main/res/drawable/: question_square.xml  quiz_alt.xml
app/src/main/res/values/: themes.xml
app/src/test/java/apps/robot/quizgenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quiz-common/src/main/java/apps/robot/quiz_common/: MyClass.kt
